'render_posts:cache/pages/dr-nikolas-vendetta.html', (0, 388)
'render_posts:cache/pages/quickref.html', (512, 355)
'copy_assets:output/assets/js/justified-layout.min.js', (218624, 639)
'render_pages:output/pages/charts/index.html', (247808, 7210)
'render_galleries:output/galleries/demo/tesla4_lg.jpg', (6656, 278)
'render_posts:cache/pages/quickstart.html', (7168, 361)
'copy_assets:output/assets/js/html5.js', (288768, 592)
'render_posts:cache/pages/manual.html', (8192, 617)
'render_pages:output/pages/quickstart/index.html', (240128, 7231)
'robots_file', (14336, 56)
'render_galleries:output/galleries/demo/tesla_tower1_lg.jpg', (14848, 290)
'render_taxonomies:output/categories/nikola.xml', (15360, 449)
'render_sources:output/pages/listings-demo/index.rst', (15872, 251)
'render_galleries:output/galleries/demo', (16384, 145)
'render_pages:output/pages/path-handlers/index.html', (378368, 7244)
'render_galleries:output/galleries/rss.xml', (283136, 4513)
'render_posts:cache/pages/extending.html', (25088, 625)
'copy_assets:output/assets/xml/atom.xsl', (220672, 595)
'render_posts:cache/pages/social_buttons.html', (26624, 372)
'render_taxonomies:output/categories/cat_nikola/index.html', (202752, 3461)
'create_bundles:output/assets/css/all-nocdn.css', (29696, 1073)
'copy_assets:output/assets/css/code.css', (31232, 141)
'render_posts:timeline_changes', (31744, 109)
'render_taxonomies:output/categories/blog.xml', (32256, 449)
'render_pages', (32768, 56)
'render_listings:output/listings/hello.py.html', (185856, 2691)
'render_taxonomies', (35328, 56)
'scale_images', (35840, 56)
'render_pages:output/pages/creating-a-theme/index.html', (355328, 7262)
'render_sources:output/pages/internals/index.rst', (41472, 244)
'render_galleries:cache/galleries/demo/index.html', (41984, 380)
'render_taxonomies:output/categories/cat_nikola.xml', (42496, 449)
'render_posts:cache/pages/internals.html', (43008, 357)
'render_taxonomies:output/categories/nikola/index.html', (198656, 3461)
'render_posts:cache/pages/path_handlers.html', (46080, 369)
'render_sources:output/pages/quickref/index.rst', (46592, 243)
'render_sources:output/pages/bootstrap-demo/index.rst', (47104, 255)
'scale_images:output/images/frontispiece.jpg', (47616, 225)
'copy_assets:output/assets/js/jquery.min.js', (363008, 627)
'copy_assets:output/assets/js/fancydates.js', (257536, 604)
'scale_images:output/images/illus_001.jpg', (49152, 220)
'copy_assets:output/assets/css/bootstrap.min.css', (263168, 643)
'render_sources:output/pages/about-nikola/index.rst', (50176, 227)
'robots_file:output/robots.txt', (50688, 136)
'render_galleries:output/galleries/demo/index.html', (325120, 7019)
'render_taxonomies:output/categories/python.xml', (56832, 449)
'copy_files:output/images/nikola.png', (57344, 255)
'render_sources:output/pages/dr-nikolas-vendetta/index.rst', (57856, 265)
'render_sources:output/pages/theming/index.rst', (58368, 241)
'render_pages:output/pages/social_buttons/index.html', (292864, 7250)
'render_posts:cache/pages/listings-demo.html', (64000, 472)
'render_sources:output/pages/social_buttons/index.rst', (64512, 254)
'copy_assets:output/assets/js/baguetteBox.min.js', (287744, 621)
'render_galleries:output/galleries', (65536, 145)
'copy_assets:output/assets/js/luxon.min.js', (354304, 606)
'render_sources:output/pages/quickstart/index.rst', (66560, 247)
'render_taxonomies:output/2012/index.html', (279040, 3470)
'render_listings', (69632, 56)
'render_listings:output/listings/index.html', (416256, 2587)
'copy_assets:output/assets/js/gallery.min.js', (289792, 608)
'copy_assets:output/assets/css/rst_base.css', (189952, 608)
'render_taxonomies:output/archive.html', (306176, 2680)
'render_posts:cache/pages/theming.html', (75264, 352)
'render_galleries:output/galleries/demo/rss.xml', (268800, 6306)
'copy_assets:output/assets/js/popper.min.js', (305152, 627)
'copy_assets:output/assets/css/baguetteBox.min.css', (219648, 627)
'render_taxonomies:output/index.html', (312320, 6237)
'copy_assets:output/assets/xml/rss.xsl', (214016, 592)
'render_taxonomies:output/categories/index.html', (322560, 2188)
'copy_files:output/favicon.ico', (87552, 246)
'sitemap:output/sitemap.xml', (364032, 6376)
'render_pages:output/pages/theming/index.html', (190976, 7216)
'_scan_locs:sitemap', (265216, 3385)
'render_sources:output/pages/path-handlers/index.rst', (101888, 252)
'render_pages:output/pages/bootstrap-demo/index.html', (344576, 7251)
'copy_assets:output/assets/css/rst.css', (399360, 587)
'render_pages:output/pages/extending/index.html', (421376, 7227)
'render_pages:output/pages/listings-demo/index.html', (332288, 7243)
'copy_assets:output/assets/js/bootstrap.min.js', (339968, 635)
'copy_assets:output/assets/css/ipython.min.css', (256512, 617)
'render_posts:cache/pages/charts.html', (119296, 348)
'create_bundles', (119808, 56)
'render_pages:output/pages/internals/index.html', (400384, 7223)
'render_posts:cache/pages/bootstrap-demo.html', (125440, 373)
'render_listings:output/listings/__pycache__/index.html', (309248, 2587)
'render_taxonomies:output/categories/blog/index.html', (182272, 3461)
'create_bundles:output/assets/js/all-nocdn.js', (130560, 820)
'render_galleries', (131584, 56)
'render_posts:cache/posts/1.html', (132096, 332)
'copy_files', (132608, 56)
'render_taxonomies:output/categories/python/index.html', (318976, 3461)
'copy_assets', (135680, 56)
'render_pages:output/pages/handbook/index.html', (206336, 7213)
'redirect', (141312, 56)
'render_site', (141824, 56)
'sitemap', (142336, 56)
'create_bundles:output/assets/js/all.js', (142848, 274)
'copy_assets:output/assets/js/html5shiv-printshiv.min.js', (419328, 646)
'render_posts', (143872, 56)
'sitemap:output/sitemapindex.xml', (144384, 255)
'render_sources:output/pages/charts/index.rst', (144896, 238)
'render_taxonomies:output/categories/demo.xml', (145408, 449)
'render_sources:output/pages/creating-a-theme/index.rst', (145920, 259)
'render_sources:output/pages/extending/index.rst', (146432, 245)
'copy_assets:output/assets/css/html4css1.css', (275456, 605)
'render_galleries:output/galleries/demo/tesla_lightning1_lg.jpg', (147456, 298)
'render_pages:output/pages/about-nikola/index.html', (391680, 7182)
'render_pages:output/pages/dr-nikolas-vendetta/index.html', (229376, 6478)
'render_galleries:output/galleries/index.html', (386048, 4517)
'copy_assets:output/assets/css/nikola_ipython.css', (264192, 622)
'render_posts:cache/pages/creating-a-theme.html', (161280, 379)
'render_posts:cache/pages/1.html', (161792, 332)
'copy_assets:output/assets/css/theme.css', (188928, 615)
'create_bundles:output/assets/css/all.css', (162816, 929)
'copy_assets:output/assets/css/nikola_rst.css', (290816, 612)
'copy_assets:output/assets/js/gallery.js', (227840, 598)
'copy_assets:output/assets/css/bootblog.css', (420352, 621)
'render_pages:output/pages/quickref/index.html', (370688, 7220)
'render_sources:output/pages/handbook/index.rst', (170496, 240)
'render_sources:output/posts/welcome-to-nikola/index.rst', (171008, 227)
'copy_assets:output/assets/js/fancydates.min.js', (291840, 617)
'post_render', (172032, 56)
'render_galleries:output/galleries/demo/tesla_conducts_lg.webp', (172544, 295)
'render_pages:output/posts/welcome-to-nikola/index.html', (408064, 6276)
'render_listings:output/listings/hello.py', (177664, 158)
'render_sources', (178176, 56)
'render_taxonomies:output/rss.xml', (352256, 1711)
'render_taxonomies:output/categories/demo/index.html', (215040, 3461)
'render_galleries:output/galleries/demo/tesla_lightning2_lg.jpg', (181760, 298)
'render_sources:output/posts/md-post/index.md', (202240, 238)
'render_taxonomies:output/authors/index.html', (221696, 1456)
'render_pages:output/posts/my-first-post/index.html', (223232, 4165)
'render_posts:cache/posts/my-first-post.html', (228864, 369)
'render_taxonomies:output/authors/nikola-tesla/index.html', (236032, 3319)
'render_sources:output/posts/my-first-post/index.rst', (239616, 252)
'render_posts:cache/posts/md-post.html', (255488, 348)
'render_sources:output/posts/md-post-with-separte-meta/index.md', (256000, 273)
'render_pages:output/posts/md-post-with-separte-meta/index.html', (258560, 4363)
'render_taxonomies:output/authors/roberto-alsina/index.html', (276480, 2364)
'render_taxonomies:output/authors/roberto-alsina.xml', (282624, 449)
'render_pages:output/posts/md-post/index.html', (300544, 4131)
'render_taxonomies:output/2024/index.html', (340992, 3320)
'render_posts:cache/posts/md-post-with-separte-meta.html', (390656, 544)
'render_taxonomies:output/authors/nikola-tesla.xml', (414720, 1404)
